<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UMediaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Channel">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProfileId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SubscriptionCount" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Profile" Relationship="Self.FK_Channel_Profile" FromRole="Channel" ToRole="Profile" />
    <NavigationProperty Name="Subscriptions" Relationship="Self.FK_Subscription_Channel" FromRole="Channel" ToRole="Subscription" />
    <NavigationProperty Name="Videos" Relationship="Self.FK_Video_Channel" FromRole="Channel" ToRole="Video" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="VideoId" Type="Int32" Nullable="false" />
    <Property Name="ProfileId" Type="Int32" Nullable="false" />
    <Property Name="Comment1" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Profile" Relationship="Self.FK_Comment_Profile" FromRole="Comment" ToRole="Profile" />
    <NavigationProperty Name="Video" Relationship="Self.FK_Comment_Video" FromRole="Comment" ToRole="Video" />
  </EntityType>
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EmailConfigrationToken" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EmailCnfigrationTokenExpiry" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PasswordResetToken" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PasswordResetTokenExpiry" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsActive" Type="Binary" MaxLength="50" FixedLength="true" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UpdatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="LookUps" Relationship="Self.FK_LookUp_Login" FromRole="Login" ToRole="LookUp" />
    <NavigationProperty Name="Profiles" Relationship="Self.FK_Profile_Login" FromRole="Login" ToRole="Profile" />
  </EntityType>
  <EntityType Name="LookUp">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <Property Name="LoginId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Login" Relationship="Self.FK_LookUp_Login" FromRole="LookUp" ToRole="Login" />
    <NavigationProperty Name="Role" Relationship="Self.FK_LookUp_Role" FromRole="LookUp" ToRole="Role" />
  </EntityType>
  <EntityType Name="Profile">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LoginId" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MiddleName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DOB" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Phone" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Gender" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UpdatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Channels" Relationship="Self.FK_Channel_Profile" FromRole="Profile" ToRole="Channel" />
    <NavigationProperty Name="Comments" Relationship="Self.FK_Comment_Profile" FromRole="Profile" ToRole="Comment" />
    <NavigationProperty Name="Login" Relationship="Self.FK_Profile_Login" FromRole="Profile" ToRole="Login" />
    <NavigationProperty Name="Subscriptions" Relationship="Self.FK_Subscription_Profile" FromRole="Profile" ToRole="Subscription" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Role1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="LookUps" Relationship="Self.FK_LookUp_Role" FromRole="Role" ToRole="LookUp" />
  </EntityType>
  <EntityType Name="Subscription">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProfileId" Type="Int32" Nullable="false" />
    <Property Name="ChannelId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Channel" Relationship="Self.FK_Subscription_Channel" FromRole="Subscription" ToRole="Channel" />
    <NavigationProperty Name="Profile" Relationship="Self.FK_Subscription_Profile" FromRole="Subscription" ToRole="Profile" />
  </EntityType>
  <EntityType Name="Video">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="ChannelId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Path" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Likes" Type="Int32" />
    <NavigationProperty Name="Channel" Relationship="Self.FK_Video_Channel" FromRole="Video" ToRole="Channel" />
    <NavigationProperty Name="Comments" Relationship="Self.FK_Comment_Video" FromRole="Video" ToRole="Comment" />
  </EntityType>
  <Association Name="FK_Channel_Profile">
    <End Role="Profile" Type="Self.Profile" Multiplicity="1" />
    <End Role="Channel" Type="Self.Channel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profile">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Channel">
        <PropertyRef Name="ProfileId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Subscription_Channel">
    <End Role="Channel" Type="Self.Channel" Multiplicity="1" />
    <End Role="Subscription" Type="Self.Subscription" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Channel">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Subscription">
        <PropertyRef Name="ChannelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Video_Channel">
    <End Role="Channel" Type="Self.Channel" Multiplicity="1" />
    <End Role="Video" Type="Self.Video" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Channel">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Video">
        <PropertyRef Name="ChannelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comment_Profile">
    <End Role="Profile" Type="Self.Profile" Multiplicity="1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profile">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="ProfileId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comment_Video">
    <End Role="Video" Type="Self.Video" Multiplicity="1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Video">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="VideoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LookUp_Login">
    <End Role="Login" Type="Self.Login" Multiplicity="1" />
    <End Role="LookUp" Type="Self.LookUp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Login">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LookUp">
        <PropertyRef Name="LoginId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Profile_Login">
    <End Role="Login" Type="Self.Login" Multiplicity="1" />
    <End Role="Profile" Type="Self.Profile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Login">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Profile">
        <PropertyRef Name="LoginId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LookUp_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="LookUp" Type="Self.LookUp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LookUp">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Subscription_Profile">
    <End Role="Profile" Type="Self.Profile" Multiplicity="1" />
    <End Role="Subscription" Type="Self.Subscription" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profile">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Subscription">
        <PropertyRef Name="ProfileId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="UMediaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Channels" EntityType="Self.Channel" />
    <EntitySet Name="Comments" EntityType="Self.Comment" />
    <EntitySet Name="Logins" EntityType="Self.Login" />
    <EntitySet Name="LookUps" EntityType="Self.LookUp" />
    <EntitySet Name="Profiles" EntityType="Self.Profile" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="Subscriptions" EntityType="Self.Subscription" />
    <EntitySet Name="Videos" EntityType="Self.Video" />
    <AssociationSet Name="FK_Channel_Profile" Association="Self.FK_Channel_Profile">
      <End Role="Profile" EntitySet="Profiles" />
      <End Role="Channel" EntitySet="Channels" />
    </AssociationSet>
    <AssociationSet Name="FK_Subscription_Channel" Association="Self.FK_Subscription_Channel">
      <End Role="Channel" EntitySet="Channels" />
      <End Role="Subscription" EntitySet="Subscriptions" />
    </AssociationSet>
    <AssociationSet Name="FK_Video_Channel" Association="Self.FK_Video_Channel">
      <End Role="Channel" EntitySet="Channels" />
      <End Role="Video" EntitySet="Videos" />
    </AssociationSet>
    <AssociationSet Name="FK_Comment_Profile" Association="Self.FK_Comment_Profile">
      <End Role="Profile" EntitySet="Profiles" />
      <End Role="Comment" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_Comment_Video" Association="Self.FK_Comment_Video">
      <End Role="Video" EntitySet="Videos" />
      <End Role="Comment" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_LookUp_Login" Association="Self.FK_LookUp_Login">
      <End Role="Login" EntitySet="Logins" />
      <End Role="LookUp" EntitySet="LookUps" />
    </AssociationSet>
    <AssociationSet Name="FK_Profile_Login" Association="Self.FK_Profile_Login">
      <End Role="Login" EntitySet="Logins" />
      <End Role="Profile" EntitySet="Profiles" />
    </AssociationSet>
    <AssociationSet Name="FK_LookUp_Role" Association="Self.FK_LookUp_Role">
      <End Role="Role" EntitySet="Roles" />
      <End Role="LookUp" EntitySet="LookUps" />
    </AssociationSet>
    <AssociationSet Name="FK_Subscription_Profile" Association="Self.FK_Subscription_Profile">
      <End Role="Profile" EntitySet="Profiles" />
      <End Role="Subscription" EntitySet="Subscriptions" />
    </AssociationSet>
  </EntityContainer>
</Schema>